@font-face {
  font-family: "olga";
  src: url("./font/Olga.ttf");
}
@font-face {
  font-family: "olga-me";
  src: url("./font/Olga-Light.ttf");
}
@font-face {
  font-family: "olga-bo";
  src: url("./font/Olga-Bold.ttf");
}
:root {
  --pr-color: #fc6806;
  --sec-color: #e3934c;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "olga", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  margin: 5rem;
  background-image: url("/static/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper__google {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pr-color);
  padding: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  cursor: pointer;
  color: #fff;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
}
.wrapper__google a {
  color: #fff;
}
.wrapper__google:hover {
  background-color: var(--pr-color);
}
.left a,
.btn__profile {
  font-size: 1.8rem;
  text-decoration: none;
  margin-right: 3rem;
}
.bi-google {
  margin-right: 1rem;
}
.right {
  display: flex;
  justify-content: center;
  align-content: center;
  /* margin-right: 9rem; */
  list-style-type: none;
}
.right li {
  margin-right: 5rem;
  font-size: 1.8rem;
}
.right li:last-child {
  margin-right: 0;
}
.right a {
  text-decoration: none;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
}
a {
  color: var(--pr-color);
}
.right a:hover {
  border-bottom: 0.1rem solid var(--pr-color);
}
.container {
  margin: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user__name {
  font-size: 6rem;
  color: var(--pr-color);
}
.email__login {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  font-weight: 100;
  color: var(--pr-color);
}
.profile-picture {
  margin-bottom: 1rem;
  overflow: hidden;
}

.profile-picture img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.button__logout,
.link__home {
  margin-top: 5rem;
  text-decoration: none;
  background-color: var(--pr-color);
  padding: 1.5rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
  font-weight: 900;
  color: #000;
}
.button__logout:hover {
  background-color: var(--sec-color);
  color: #000;
}
.link__home:hover {
  background-color: var(--sec-color);
}
.link__home {
  margin-top: 2.5rem;
}
.wrapper__home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image__home {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 1.5rem;
  width: 6rem;
  height: 6rem;
}
.image__profile-wrapper {
  margin-right: 0 !important;
}
.btn__sign-in {
  margin-right: 0 !important;
  text-decoration: none;
}
.wrapper__card {
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0.1rem solid var(--pr-color);
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  padding: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.card {
  border: 0.1rem solid #000;
  /*padding: 1.5rem;
  */
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  width: 40rem;
  height: 40rem;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  transition: all 250ms ease-in 10ms;
  -webkit-transition: all 250ms ease-in 10ms;
  -moz-transition: all 250ms ease-in 10ms;
  -ms-transition: all 250ms ease-in 10ms;
  -o-transition: all 250ms ease-in 10ms;
}
.card:hover {
  -webkit-box-shadow: 13px 7px 35px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 13px 7px 35px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 13px 7px 35px -5px rgba(0, 0, 0, 0.75);
}
.card__img {
  overflow: hidden;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card__img-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
.card__img-user {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 3rem;
}
.user__photo {
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  margin-left: 1.5rem;
  margin-right: 1rem;
}
.card__img-user p {
  color: var(--sec-color);
}
.wrapper__user p{
  margin-bottom: 1.5rem;
}
.user__info-caption {
  font-size: 1rem;
  color: #cfd8dc !important;
  margin-bottom: 0;
}
.wrapper__user {
  margin-top: 1rem;
}
.caption__image-card {
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
  text-align: left;
  padding-left: 0.8rem;
  line-height: 1.6;
}
.card:hover .caption__image-card {
  color: var(--pr-color) !important;
}
.main__content {
  margin-top: 8rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.main__content--title {
  text-align: center;
  margin-bottom: 3rem;
}
.title {
  font-size: 5rem;
  font-weight: 900;
  color: var(--pr-color);
  text-shadow: 4px 2px 5px rgba(0, 0, 0, 1);
}
.main__content--caption {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content__caption--left {
  overflow: hidden;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  width: 800rem;
}
.content__caption--left img {
  width: 50rem;
  height: 50rem;
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
}
.content__caption--right p {
  font-size: 1.6rem;
  line-height: 2.9rem;
  font-weight: 600;
  color: #fff;
}
.social__media {
  margin-top: 3rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-left: 1.5rem;
}
.social__media a {
  margin-right: 2rem;
}
.social__media a:last-child {
  margin-right: 0;
}
.bi-telegram,
.bi-twitter-x,
.bi-facebook,
.bi-instagram,
.bi-linkedin,
.bi-whatsapp {
  font-size: 2.5rem;
  color: #fff;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
}
.bi-telegram:hover {
  color: #29b6f6;
}
.bi-twitter-x:hover {
  color: #000;
}
.bi-facebook:hover {
  color: #0277bd;
}
.bi-instagram:hover {
  color: #f06292;
}
.bi-linkedin:hover {
  color: #039be5;
}
.bi-whatsapp:hover {
  color: #66bb6a;
}
.social__media--author {
  font-size: 1.8rem;
  color: #9fb3bd;
}

.return__home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.link__home--content {
  text-decoration: none;
  background-color: var(--pr-color);
  padding: 1.5rem;
  padding-right: 3rem;
  padding-left: 3rem;
  border-radius: 2.5rem;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  -ms-border-radius: 2.5rem;
  -o-border-radius: 2.5rem;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
  font-weight: 900;
  color: #000;
}
.link__home--content:hover {
  background-color: var(--sec-color);
}
.wrapper__right {
  display: flex;
  justify-content: end;
  align-items: center;
}
.nav__btn {
  background-color: #fff;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}
.nav__btn-line {
  display: block;
  width: 3rem;
  height: 0.3rem;
  border-radius: 5rem;
  background-color: #607d8b;
  position: relative;
  -webkit-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.nav__btn-line::after,
.nav__btn-line::before {
  content: " ";
  position: absolute;
  width: 3rem;
  height: 0.3rem;
  border-radius: 5rem;
  background-color: #607d8b;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.nav__btn-line::before {
  top: -0.8rem;
}
.nav__btn-line::after {
  top: 0.8rem;
}
.nav__btn--open .nav__btn-line {
  background-color: transparent;
}
.nav__btn--open .nav__btn-line::before {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
.nav__btn--open .nav__btn-line::after {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}
.nav-menu {
  position: fixed;
  top: 0;
  left: -25rem;
  bottom: 0;
  width: 25rem;
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2.5rem;
  -webkit-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  z-index: 100;
}
.nav-menu--open {
  left: 0;
}
.nav-menu__title {
  color: #000;
  font-size: 2rem;
  border-bottom: 1px solid #fff;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  text-align: center;
}
.mobile-menu__link {
  text-decoration: none;
  color: #000 !important;
  list-style-type: none !important;
}
.nav-menu__links {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--sec-color);
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  cursor: pointer;
  color: #fff;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
  margin-top: 5rem;
}
.nav-menu__links a {
  text-decoration: none;
  color: #fff;
}
.nav-menu__links:hover {
  background-color: var(--pr-color);
}
.wrapper__card--two {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}
.wrapper__card--two a {
  justify-content: space-between;
  margin-right: 8rem;
  margin-left: 1rem;
}

.wrapper__card--three {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}
.form__login {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper__card--login {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 0.1rem solid var(--pr-color);
  border-radius: 5rem;
  -webkit-border-radius: 5rem;
  -moz-border-radius: 5rem;
  -ms-border-radius: 5rem;
  -o-border-radius: 5rem;
  padding: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 80rem;
}
.card__login--title {
  font-size: 5rem;
  color: var(--pr-color);
  text-shadow: 4px 2px 5px rgba(0, 0, 0, 1);
  margin-bottom: 2rem;
}
.card__login--caption {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--sec-color);
  text-shadow: 4px 2px 5px rgba(0, 0, 0, 1);
}
.wrapper__google--form-login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pr-color);
  padding: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  cursor: pointer;
  color: #000;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 600;
}
.wrapper__google--form-login a {
  color: #000;
}
.wrapper__google--form-login:hover {
  background-color: var(--sec-color);
}
.nav-menu__links-logout {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  transition: all 250ms ease-in 20ms;
  -webkit-transition: all 250ms ease-in 20ms;
  -moz-transition: all 250ms ease-in 20ms;
  -ms-transition: all 250ms ease-in 20ms;
  -o-transition: all 250ms ease-in 20ms;
}
.btn__logout {
  padding: 1rem;
  padding-left: 8rem;
  padding-right: 8rem;
  border-right: 1rem !important;
}
.image__card {
  min-width: 398.4px;
  min-height: 223.43px;
}
.container__404 {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8rem;
  color: var(--pr-color);
}
.container__404 h1 {
  font-size: 16rem;
  margin: 0;
  font-weight: 900;
  letter-spacing: 1rem;
  color: var(--pr-color);
  text-shadow: 4px 2px 5px rgba(0, 0, 0, 1);
}
.container__404 p {
  font-size: 2rem;
}

/* Media Query */

@media screen and (max-width: 768px) {
  .right {
    display: none;
  }
  .nav__btn {
    display: flex;
  }
}
@media screen and (max-width: 960px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper__card {
    flex-direction: column;
    width: 50rem;
  }
  .wrapper__card a {
    margin-bottom: 2rem;
  }
  .wrapper__card--two {
    flex-direction: column;
  }
  .wrapper__card--three {
    flex-direction: column;
  }
  .main__content {
    display: flex;
    flex-direction: column;
  }
  .social__media {
    width: 100%;
  }
}
@media screen and (max-width: 1300px) {
  .wrapper__card {
    flex-direction: column;
  }
  .wrapper__card--two a {
    margin-right: 0;
    margin-left: 0;
  }
  .content__caption--left {
    display: none;
  }
  .content__caption--right p {
    text-align: center;
  }
}
@media screen and (max-width: 413px) {
  .card {
    width: 38rem;
  }
}
@media screen and (max-width: 391px) {
  .card {
    width: 30rem;
  }
  .card__img-caption {
    text-align: left;
    padding-left: 1rem;
  }
  .card__img-user {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 360px) {
  .card {
    width: 30rem;
  }
  .card__img-caption {
    text-align: left;
    padding-left: 1rem;
  }
  .card__img-user {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 688px) {
  .card__login--title {
    font-size: 4rem;
  }
}
@media screen and (max-width: 575px) {
  .card__login--title {
    font-size: 3rem;
  }
}
@media screen and (max-width: 459px) {
  .card__login--title {
    font-size: 2rem;
  }
  .card__login--caption {
    font-size: 1.2rem;
    text-align: center;
  }
}
@media screen and (max-width: 715px) {
  .user__name {
    font-size: 4rem;
  }
}
@media screen and (max-width: 570px) {
  .social__media {
    flex-direction: column;
  }
  .social__media--author {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .user__name {
    font-size: 3rem;
  }
}
@media screen and (max-width: 468px) {
  .user__name {
    font-size: 2rem;
  }
  .email__login {
    font-size: 1rem;
  }
}
@media screen and (max-width: 420px) {
  .bi-telegram,
  .bi-twitter,
  .bi-facebook,
  .bi-instagram,
  .bi-linkedin,
  .bi-whatsapp {
    font-size: 2rem;
  }
}
@media screen and (max-width: 410px) {
  .link__home {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 373px) {
  .link__home {
    width: 16rem;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1301px) {
  .last__card {
    display: none;
  }
}

/* FINISH PROJECT */
